APP_NAME=PromessaDocs
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://SEU_DOMINIO.com.br/documentos

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=pt_BR
APP_FAKER_LOCALE=pt_BR

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SEU_BANCO_DE_DADOS
DB_USERNAME=SEU_USUARIO_MYSQL
DB_PASSWORD=SUA_SENHA_MYSQL

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=SEU_EMAIL@SEU_DOMINIO.com.br
MAIL_PASSWORD=SUA_SENHA_EMAIL
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@SEU_DOMINIO.com.br"
MAIL_FROM_NAME="PromessaDocs"
